zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
;CONNECTION
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.idekey="PHPSTORM"
xdebug.remote_log="/tmp/debuglog"
;DATA COLLECTION
xdebug.collect_includes=1
;xdebug.collect_return=1
xdebug.collect_vars=1
xdebug.dump.SERVER=REMOTE_ADDR,REQUEST_METHOD
xdebug.dump.GET=*
xdebug.dump.POST=*
;PROFILER
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/var/www/xdebug/profiles"
xdebug.profiler_output_name=profile.%u.%H.%R
;TRACER
xdebug.trace_enable=0
xdebug.trace_enable_trigger=1
xdebug.trace_format=2
xdebug.trace_output_dir="/var/www/xdebug/traces"
xdebug.trace_output_name=trace.%u.%H.%R